rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
      allow update: if request.auth != null;
    }

    // settings — רק הורה יכול לכתוב
    match /users/{userId}/settings/{doc} {
      allow read: if request.auth != null && request.auth.uid == userId;
      allow write: if request.auth != null &&
        get(/databases/$(database)/documents/users/$(userId)).data.parentUid == request.auth.uid;
    }

    // שאר הנתונים — עצמי או הורה
    match /users/{userId}/{sub=**} {
      allow read, write: if request.auth != null && (
        request.auth.uid == userId ||
        get(/databases/$(database)/documents/users/$(userId)).data.parentUid == request.auth.uid
      );
    }

    match /connectionRequests/{reqId} {
      allow read, write: if request.auth != null;
    }

  }
}
